
#ABO credentials - valid
AboUsername= 2007634
AboPassword= a11111

#AboUsername= 3007455
#AboPassword= b12345

#Group UI - test data
groupSubHeader=Track the progress of your downline.

#Business screen - test data
aboName=Hi, Mei-Ling
netEarningsValueStartWith=NT$
ppv=PPV

#statisticalData
potentialEarning=Potential Earnings
potentialEarningValueStartWith=NT$
countOfPotentialEarningDecimalValue=2
performanceBonusPercentage=%
gpv=GPV
vcspv=VCS PV
performanceBonus=Performance Bonus
newCustomer=New Customers
customerOrder=Customer Orders
currentTimeText=Totals as of

#Business -Customer section test data
customerHeader =Customers
buildtext =Build your business
learnText =Learn how to get your first customers.
startLearn =Start Lesson


#performance landing page title
performanceTitle=Performance

#performance landing footer tab
business=Business
events=Events
learn=Learn
create=Create

#offline error message
offlineErrorMessage=It looks like you're offline.

#timezone
timeZone=GMT-4


